ubuntu01 ansible_host=192.168.1.1 ansible_user=sysadmin
ubuntu02 ansible_host=192.168.1.11 ansible_user=sysadmin
centos01 ansible_host=192.168.1.10 ansible_user=sysadmin

[ubuntu]
ubuntu01
ubuntu02

[centos]
centos01

[webservers]
centos01

[linux:children]
ubuntu
centos

